{
	"name": "security.web",
	"private": true,
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "webpack --config webpack.config.js",
		"watch": "webpack --watch --config webpack.config.js"
	},
	"dependencies": {
		"@emotion/react": "latest",
		"@emotion/styled": "latest",
		"@mui/icons-material": "latest",
		"@mui/material": "latest",
		"react": "latest",
		"reactdom": "latest"
	},
	"devDependencies": {
		"@types/react": "latest",
		"@types/react-dom": "latest",
		"@typescript-eslint/eslint-plugin": "latest",
		"@typescript-eslint/parser": "latest",
		"eslint": "latest",
		"eslint-plugin-react": "latest",
		"eslint-webpack-plugin": "latest",
		"ts-loader": "latest",
		"typescript": "latest",
		"webpack": "latest",
		"webpack-cli": "latest"
	}
}
